MONGODB_URI=mongodb+srv://MrDeathEater:dont_use_this@cluster0.hgcu4.mongodb.net/Authenticate?retryWrites=true&w=majority    (URI of your mongodb cluster here)
MONGODB_DB=Authenticate     (The name of your mongodb database here)
